##
## Authentication processes
##

# Disable plaintext authentication by default
disable_plaintext_auth = no

# Authentication mechanisms
auth_mechanisms = plain login

##
## Password database
##
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

##
## User database
##
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Alternatively, use passwd-file for userdb as well
#userdb {
#  driver = passwd-file
#  args = /etc/dovecot/users
#}
