##
## Mailbox locations and namespaces
##

# Location for mailboxes (Maildir format)
mail_location = maildir:/var/mail/vhosts/%d/%n

# Namespace configuration
namespace inbox {
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }
}

# Mail user/group
mail_uid = vmail
mail_gid = vmail

# Filesystem permissions
mail_privileged_group = vmail
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000
