##
## LMTP specific settings
##

protocol lmtp {
  # Space separated list of plugins to load
  mail_plugins = $mail_plugins sieve

  # Log prefix for LMTP protocol
  info_log_path = /var/log/dovecot/lmtp.log

  # LMTP timeout
  lmtp_rcpt_check_quota = yes

  # Automatically create mailbox if it doesn't exist
  lmtp_save_to_detail_mailbox = yes
}

##
## Sieve plugin for mail filtering
##
plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_default = /var/lib/dovecot/sieve/default.sieve
  sieve_dir = ~/sieve
  sieve_global_dir = /var/lib/dovecot/sieve/global/
}
