##
## Dovecot configuration file for QtEmail
##

# Protocols we want to be serving
protocols = imap lmtp

# Listen on all interfaces
listen = *, ::

# Base directory
base_dir = /var/run/dovecot/

# Logging
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/info.log
debug_log_path = /var/log/dovecot/debug.log

# Include configuration files
!include 10-auth.conf
!include 10-mail.conf
!include 10-master.conf
!include 10-ssl.conf
!include 20-lmtp.conf
