# Postfix master process configuration
# Custom overrides for QtEmail

# SMTP service (port 25) - Incoming mail
smtp      inet  n       -       n       -       -       smtpd

# Submission service (port 587) - Authenticated mail submission from Django
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# SMTPS service (port 465) - Legacy SSL/TLS
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# Cleanup service
cleanup   unix  n       -       n       -       0       cleanup

# Bounce and defer notifications
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce

# Virtual delivery
virtual   unix  -       n       n       -       -       virtual
